@import "../resources/css/flexbox.less";

@primary: #3399ff;
@secondary: #FFA523;
@deemphasis: #aaa;

.showcase img {
    width: 100%;
    border: 2px solid #999;
    border-radius: 10px;
    margin: 10px;
    max-width:100%;
}

.phonerow {
	.flex-display;
	.align-items(center);
	font-weight: bold;
	>* {
		display: block;
		padding: 10px;
	}
	>a {
		.flex(0 0 auto);
	}
	>div {
		.flex(1 1 auto);
		a {
			display: block;
		}
	}
	img {
		max-height: 400px;
		max-width:30vw;
	}
}

.phonerow:nth-child(odd) {
	>a {
		.flex-order(2);
	}
	>div {
		.flex-order(1);
		text-align: right;
	}
}

.btn {
	background-color: @primary;
}

.main {
	max-width: 960px;
	margin: 0 auto;
}

.countdownsplash img {
	margin: 0 auto;
	display: block;
	max-width: 960px;
	width: 100%;
}

.countdownsplash {
	overflow: hidden;
}

.main {
	min-height: 900px;
}

.teasertext {
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 10px;
}

h1 {
	color: #ccc;
	font-size: 31px;
}

h2 {
	margin-top: 0px;
	background-color: @secondary;
	color: black;
}

h3 {
	font-size: 22px;
	margin-top: 5px;
	padding: 0;
}

.spacer {
	height: 15px;
}

h3 {
	text-align: center;
}

.launch {
	text-align: center;
	font-size: 18px;
	color: @deemphasis;
}

.countdown {
	text-align: center;
	span {
		background-color: #999;
		color: #333;
		border-radius: 10px;
		padding: 5px 11px 0px 10px;
		position: relative;
		width: 92px;
		max-width:23%;
		display: inline-block;
	}
	
	span:before {
		color: #ddd;
		font-size: 12px;
		position: absolute;
		top: 7px;
	    left: 14px;
    }
}

.countdown.final {
    .seconds {
        position: absolute;
        margin: 0 auto;
        display: block;
        position: absolute;
        width: auto;
        max-width: auto;
        left: 0;
        color: white;
        right: 0;
        background: transparent;
        font-size: 115px;
        top: 9px;
    }
    .seconds:before {
        display: none;
    }

    .days, .hours, .minutes {
        visibility: hidden;
    }
}

body.past .prelaunch {
    display: none;
}

.postlaunch {
    display: none;
}

body.past .postlaunch {
    display: block;
}

.countdown { font-size: 6vw; }
.countdown span { padding-top: 16px; }
.phonerow { font-size: 3.5vw; }

//Large screen
@media all and (min-width: 560px) {
	.countdown { font-size: 60px; }
	.phonerow { font-size: 24px; }
}

//Mobile devices
@media all and (max-width: 559px) {
	.countdown span:before { top: 4px; }
	.container-fluid { padding-left: 0; padding-right: 0; }
}

.inlinegraphic {
	height: 26px;
    position: relative;
    top: -4px;
}

.images {
	img {
		width: 30%;
	}
}

.steps {
	.flex-display;
	.flex-direction(column);
	>div {
		.flex(1 1 auto);
		margin: 10px 0px;
		border-radius: 5px;
		background-color: #333;
	}
	
	.divbody {
		padding: 7px;
	}
}

.shareButton {
	display: inline-block;
	width: 30px;
	height: 30px;
	
	background-size: contain;
	&.twitter { background-image: url('/resources/images/twitter.png'); }
	&.facebook { background-image: url('/resources/images/facebook.png'); }
}

.days:before { content:'days'; }
.hours:before { content:'hours'; }
.minutes:before { content:'minutes'; }
.seconds:before { content:'seconds'; }
